{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "module": "ESNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "paths": {
      "@cute-dialog/core": ["./lib/core"],
      "@core/*": ["./lib/core/types/*"],
      "@core/provider/*": ["./lib/core/provider/*"],
      "@core/resolver/*": ["./lib/core/resolver/*"],
      "@core/patcher/*": ["./lib/core/patcher/*"],
      "@core/utils/*": ["./lib/core/utils/*"],

      "@cute-dialog/effect": ["./lib/effect"],
      "@effect/*": ["./lib/effect/*"],

      "@cute-dialog/modal": ["./lib/modal"],
      "@modal/*": ["./lib/modal/*"],

      "@dev/*": ["./src/*"]
    }
  },
  "include": ["src", "lib"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
