{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "module": "ESNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "paths": {
      "@/*": ["./lib/types/*"],
      "@provider/*": ["./lib/provider/*"],
      "@resolver/*": ["./lib/resolver/*"],
      "@patcher/*": ["./lib/patcher/*"],
      "@utils/*": ["./lib/utils/*"],

      "@cute-dialog/core": ["./lib"],
      "$/*": ["./src/components/*"],
      "$/info": ["./src/info"]
    }
  },
  "include": ["src", "lib"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
